{
  "name": "@devhub-404/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env.development scripts/dev.mjs",
    "dev:test": "node --env-file=../../.env.test scripts/dev.mjs",
    "db:migrate:dev": "APP_ENV=development drizzle-kit migrate --config drizzle.config.ts",
    "db:reset:dev": "node --env-file=../../.env.development scripts/seed/index.mjs --reset-only",
    "db:seed:dev": "node --env-file=../../.env.development scripts/seed/index.mjs",
    "db:seed:dev:reset": "pnpm db:seed:dev",
    "db:seed:test": "node --env-file=../../.env.test scripts/seed/index.mjs",
    "db:seed:test:reset": "pnpm db:seed:test",
    "build": "pnpm run types && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json --resolve-full-paths && node scripts/prepare-runtime.mjs",
    "start": "pnpm build && wrangler dev --local --env-file ../../.env.development --var APP_ENV:development --var APP_PORT:8080 --var WEB_URL:http://localhost:4321 --var SECURE_COOKIES:false --var HSTS_ENABLED:false --port 8080 --persist-to ../../.local/wrangler-api-development",
    "openapi:generate": "pnpm build && node scripts/generate-openapi.mjs",
    "openapi:check": "pnpm build && node scripts/generate-openapi.mjs --check",
    "types": "wrangler types worker-configuration.d.ts",
    "check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.mjs\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:worker": "tsc -p tsconfig.worker.json --noEmit",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:unit:watch": "vitest --config vitest.config.ts",
    "test:integration:prepare": "node tests/scripts/prepare-test-db.mjs",
    "test:integration:auth": "pnpm test:integration:prepare && APP_ENV=test vitest run --config vitest.integration.config.ts",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@aws-sdk/s3-request-presigner": "^3.1136.0",
    "@cloudflare/containers": "^0.3.7",
    "@devhub-404/api-contract": "workspace:*",
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.4",
    "@nest-lab/throttler-storage-redis": "^1.2.0",
    "@nestjs/common": "^11.2.5",
    "@nestjs/core": "^11.2.5",
    "@nestjs/event-emitter": "^12.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-fastify": "^11.2.5",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/throttler": "^6.7.0",
    "@serenity-kit/opaque": "^1.1.0",
    "@simplewebauthn/server": "^14.0.2",
    "@upstash/redis": "^1.38.4",
    "@utilify/core": "^2.0.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "diff-match-patch": "^1.0.5",
    "disposable-email-domains-js": "^1.25.0",
    "dotenv": "^18.0.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "5.11.3",
    "ioredis": "^6.0.0",
    "oauth4webapi": "^3.8.8",
    "otplib": "^13.5.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260919.1",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.2.5",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.23.13",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1",
    "wrangler": "^4.135.0"
  }
}
