{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "devhub-404-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-19",
  "workers_dev": false,
  "preview_urls": false,
  "placement": {
    "region": "aws:us-east-1"
  },
  "containers": [
    {
      "class_name": "DevHubApiContainer",
      "image": "./Dockerfile",
      "image_build_context": "../..",
      "max_instances": 2,
      "instance_type": "lite",
      "constraints": {
        "regions": ["ENAM"]
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "API_CONTAINER",
        "class_name": "DevHubApiContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DevHubApiContainer"]
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "APP_PORT": "8080",
    "HTTP_HOST": "0.0.0.0",
    "LOG_LEVEL": "info",
    "OPENAPI_ENABLED": "false",
    "EMAIL_PROVIDER": "cloudflare",
    "SECURE_COOKIES": "true",
    "HSTS_ENABLED": "true",
    "WEB_URL": "https://devhub404.org",
    "EMAIL_FROM_ADDRESS": "noreply@devhub404.org",
    "CONTACT_RECIPIENT_ADDRESS": "contact@devhub404.org",
    "OAUTH_GITHUB_CLIENT_ID": "Ov23li4CEvTf1O8NE8zN",
    "OAUTH_GITHUB_REDIRECT_URI": "https://devhub404.org/auth/oauth/github/callback",
    "OAUTH_GITHUB_LINK_REDIRECT_URI": "https://devhub404.org/auth/oauth/github/link/callback",
    "OAUTH_GOOGLE_CLIENT_ID": "245676201085-ji5m2evv2sn2cqintnt8mvm9d6qg1ku1.apps.googleusercontent.com",
    "OAUTH_GOOGLE_REDIRECT_URI": "https://devhub404.org/auth/oauth/google/callback",
    "OAUTH_GOOGLE_LINK_REDIRECT_URI": "https://devhub404.org/auth/oauth/google/link/callback",
    "PASSKEY_RP_ID": "devhub404.org",
    "PASSKEY_RP_NAME": "DevHub 404",
    "PASSKEY_ORIGIN": "https://devhub404.org",
    "PLATFORM_ACCOUNT_ID": "73619a2e9bf6d17ca18832dbe81a8f46",
    "OBJECT_STORE_BUCKET": "devhub-images",
    "OBJECT_STORE_ENDPOINT_URL": "https://73619a2e9bf6d17ca18832dbe81a8f46.r2.cloudflarestorage.com",
    "OBJECT_STORE_PUBLIC_BASE_URL": "https://images.devhub404.org",
    "MEDIA_UPLOAD_GRANT_TTL_SECONDS": "600",
    "MEDIA_ALLOWED_CONTENT_TYPES": "image/webp",
    "MEDIA_AVATAR_MAX_BYTES": "1048576",
    "MEDIA_CONTENT_MAX_BYTES": "2097152",
    "AUTH_CACHE_TTL_SECONDS": "10"
  },
  "secrets": {
    "required": [
      "DB_PRIMARY_URL",
      "DB_READONLY_URL",
      "JWT_SECRET",
      "CACHE_REDIS_URL",
      "CACHE_REDIS_TOKEN",
      "RATE_LIMIT_REDIS_URL",
      "OAUTH_GITHUB_CLIENT_SECRET",
      "OAUTH_GOOGLE_CLIENT_SECRET",
      "OPAQUE_SERVER_SETUP",
      "AUTH_TOTP_SECRET_ENCRYPTION_KEY_BASE64",
      "OBJECT_STORE_ACCESS_KEY_ID",
      "OBJECT_STORE_SECRET_ACCESS_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "upload_source_maps": true
}
